# TastyCocktails

./: README.md  build.gradle  keystore.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dimowner/tastycocktails/: ExampleInstrumentedTest.java
app/src/androidTest/java/task/softermii/tastycocktails/: ExampleInstrumentedTest.java
app/src/debugConfig/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drinks_json.txt
app/src/main/assets/licences/: android_arch_components.html  android_support_library.html  dagger2.html  glide.html  okhttp.html  photoview.html  retrofit.html  rx_java.html  thecocktailsdb.html
app/src/main/java/com/dimowner/tastycocktails/: AboutDialog.java  AdvHandler.java  AppConstants.java  BaseActivity.java  Contract.java  FirebaseDrink.java  FirebaseHandler.java  ModelMapper.java  MyMessage.java  NavigationActivity.java  TCApplication.java  UserDetailsActivity.java
app/src/main/java/com/dimowner/tastycocktails/analytics/: MixPanel.java
app/src/main/java/com/dimowner/tastycocktails/cocktails/: CocktailsActivity.java  CocktailsListContract.java  CocktailsListFragment.java  CocktailsListPresenter.java  CocktailsPresenter.java  FiltersDialog.java  HorizontalDividerItemDecoration.java  SearchContract.java  SearchFragment.java
app/src/main/java/com/dimowner/tastycocktails/data/: LocalRepository.java  Prefs.java  RemoteRepository.java  Repository.java  RepositoryContract.java
app/src/main/java/com/dimowner/tastycocktails/favorites/: FavoritesActivity.java
app/src/main/java/com/dimowner/tastycocktails/history/: HistoryActivity.java
app/src/main/java/com/dimowner/tastycocktails/licences/: LicenceActivity.java  LicenceDetail.java
app/src/main/java/com/dimowner/tastycocktails/login/: LoginActivity.java
app/src/main/java/com/dimowner/tastycocktails/random/: RandomActivity.java  RandomContract.java  RandomFragment.java  RandomFragment2.java  RandomPresenter.java
app/src/main/java/com/dimowner/tastycocktails/rating/: RatingContract.java  RatingFragment.java  RatingListAdapter.java  RatingPresenter.java
app/src/main/java/com/dimowner/tastycocktails/settings/: SettingsActivity.java
app/src/main/java/com/dimowner/tastycocktails/util/: AndroidUtils.java  AnimationUtil.java  AppStartTracker.java  ColorUtils.java  FileUtil.java  LogUtil.java  MathUtils.java  TimeUtils.java  UIUtil.java
app/src/main/java/com/dimowner/tastycocktails/welcome/: WelcomeFragment.java
app/src/main/java/com/dimowner/tastycocktails/widget/: ThresholdListener.java  TouchLayout.java
app/src/main/java/task/softermii/tastycocktails/: AboutDialog.java  BaseActivity.java  Contract.java  MainActivity.java  ModelMapper.java  TCApplication.java  UserDetailsActivity.java
app/src/main/java/task/softermii/tastycocktails/cocktails/: CocktailDetailsActivity.java  CocktailDetailsFragment.java  CocktailsActivity.java  CocktailsPresenter.java  CocktailsRecyclerAdapter.java  CocktailsSearchContract.java  CocktailsSearchFragment.java  DetailsActivity.java  GridAutofitLayoutManager.java  (+3 more)
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/animator/: opacity_pulse.xml
app/src/main/res/drawable/: account.xml  alert.xml  alert_circle_outline.xml  avd_favorite_progress.xml  branded_logo.xml  circle_drawable.xml  circle_drawable_accent.xml  circle_drawable_arrow.xml  circle_drawable_heart.xml  circle_drawable_heart_outline.xml  circle_drawable_menu.xml  delete_forever.xml  delete_forever_black.xml  dice_5.xml  dice_6.xml  dna.xml  filter.xml  glass_flute.xml  gradient_transperent.xml  heart_grey.xml  heart_grey_pressed.xml  heart_outline_grey.xml  ic_round_arrow_forward.xml  ic_round_arrow_upward_24px.xml  ic_round_bar_chart_24px.xml  ic_round_bar_chart_64px.xml  ic_round_settings_24px.xml  ic_round_stars_24px.xml  ic_round_stars_grey.xml  ic_round_thumbs_up_down_24px.xml  information.xml  information_outline.xml  magnify.xml  nav_item_state_list.xml  recycler_divider.xml  refresh.xml  round_add.xml  round_alert.xml  round_delete_forever.xml  round_delete_forever_black.xml  (+17 more)
app/src/main/res/layout/: activity_about.xml  activity_cocktail_details.xml  activity_cocktails.xml  activity_container_scroll_view.xml  activity_details.xml  activity_image_preview.xml  activity_licence_detail.xml  activity_login.xml  activity_main.xml  activity_pager_details.xml  activity_random.xml  activity_settings.xml  activity_user_info.xml  ativity_licences.xml  base_nav_activity.xml  content_cocktail.xml  dialog_about.xml  dialog_filters.xml  filters_layout.xml  fragment_cocktail_details.xml  fragment_details.xml  fragment_random.xml  fragment_rating.xml  fragment_search.xml  fragment_search_cocktails.xml  fragment_welcome.xml  grid_item_image.xml  layout_details.xml  licence_detail.xml  licences_ativity.xml  list_footer.xml  list_item.xml  list_item2.xml  list_item_details_footer.xml  list_item_details_header.xml  list_item_details_header2.xml  list_item_details_header2_portrait.xml  list_item_footer2.xml  list_item_footer3.xml  list_item_history.xml  (+12 more)
app/src/main/res/layout-land/: filters_layout.xml  list_item_details_header2.xml
app/src/main/res/menu/: menu_details.xml  menu_licences.xml  menu_rating.xml  menu_search.xml  navigation_drawer_view.xml  random_cocktail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tasty_cocktail_logo.xml  tasty_cocktail_logo_new.xml
app/src/main/res/transition/: slide_from_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  facebook_app_id.xml  fonts.xml  ids.xml  keys.xml  licences.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/releaseConfig/: google-services.json
app/src/test/java/com/dimowner/tastycocktails/: ExampleUnitTest.java
app/src/test/java/task/softermii/tastycocktails/: ExampleUnitTest.java
(+91 files in other folders)
