buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.google.gms:google-services:4.0.1'
		classpath 'com.android.tools.build:gradle:3.4.0-beta03'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		google()
		maven { url 'https://maven.google.com' }
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
