<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2017 Dmitriy Ponomarenko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/coordinator_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/grey"
			android:layout_gravity="bottom"
			/>

	<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

	<FrameLayout
			android:id="@+id/title_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<ImageButton
				android:id="@+id/btn_back"
				android:layout_width="@dimen/circle_button_size"
				android:layout_height="@dimen/circle_button_size"
				android:contentDescription="@null"
				android:layout_margin="@dimen/padding_medium"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:background="@drawable/circle_drawable"
				app:srcCompat="@drawable/round_arrow_back"
				android:layout_gravity="top|start"
				/>

		<ImageButton
				android:id="@+id/btn_favorite"
				android:layout_width="@dimen/circle_button_size"
				android:layout_height="@dimen/circle_button_size"
				android:contentDescription="@null"
				android:layout_margin="@dimen/padding_medium"
				android:background="@drawable/circle_drawable"
				app:srcCompat="@drawable/round_heart_border"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:layout_gravity="top|end"
				/>
	</FrameLayout>

</FrameLayout>
