<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2017 Dmitriy Ponomarenko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!--<LinearLayout-->
		<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
		<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
		<!--android:id="@+id/linear_root"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:orientation="vertical">-->

	<FrameLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/frame_root"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

		<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_gravity="bottom"
				android:background="@color/grey"
				/>

		<android.support.v4.view.ViewPager
				android:id="@+id/pager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>

		<FrameLayout
				android:id="@+id/title_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<ImageButton
					android:id="@+id/btn_back"
					android:layout_width="@dimen/circle_button_size"
					android:layout_height="@dimen/circle_button_size"
					android:layout_gravity="top|start"
					android:layout_margin="@dimen/padding_small"
					android:background="@drawable/circle_drawable"
					android:contentDescription="@null"
					android:foreground="?attr/selectableItemBackgroundBorderless"
					android:src="@drawable/round_arrow_back"
					/>

			<ImageButton
					android:id="@+id/btn_favorite"
					android:layout_width="@dimen/circle_button_size"
					android:layout_height="@dimen/circle_button_size"
					android:layout_gravity="top|end"
					android:layout_margin="@dimen/padding_small"
					android:background="@drawable/circle_drawable"
					android:contentDescription="@null"
					android:foreground="?attr/selectableItemBackgroundBorderless"
					android:src="@drawable/round_heart_border"
					/>
		</FrameLayout>

		<TextView
				android:id="@+id/txtInstructions"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorAccent"
				android:drawableStart="@drawable/round_arrow_back"
				android:drawableLeft="@drawable/round_arrow_back"
				android:drawableEnd="@drawable/ic_round_arrow_forward"
				android:drawableRight="@drawable/ic_round_arrow_forward"
				android:gravity="center"
				android:layout_gravity="bottom"
				android:visibility="gone"
				android:padding="@dimen/padding_big"
				android:text="@string/swipe_to_next"
				android:textColor="@color/white"
				android:textSize="@dimen/text_size_xmedium"
				/>
	</FrameLayout>

	<!--<com.google.android.gms.ads.AdView-->
			<!--android:id="@+id/adView"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_gravity="center_horizontal"-->
			<!--android:visibility="gone"-->
			<!--app:adSize="SMART_BANNER"-->
			<!--app:adUnitId="@string/bottom_banner_id"/>-->

<!--</LinearLayout>-->
