<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

		<include layout="@layout/toolbar_actionbar"/>

	</android.support.design.widget.AppBarLayout>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:foreground="?android:windowContentOverlay"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<WebView
				android:id="@+id/licence_html_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				/>

	</ScrollView>
</android.support.design.widget.CoordinatorLayout>
