<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Dmitriy Ponomarenko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/coordinator_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:tools="http://schemas.android.com/tools"
		tools:listitem="@layout/list_item">

	<ProgressBar
			android:id="@+id/progress"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>

	<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/swiperefresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>
	</android.support.v4.widget.SwipeRefreshLayout>

	<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/grey"
			android:layout_gravity="bottom"
			/>

	<include layout="@layout/filters_layout" />

	<ScrollView
			android:id="@+id/welcome_panel"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			android:fillViewport="true">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				android:orientation="vertical">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@string/app_name"
					android:layout_gravity="center"
					android:src="@drawable/loadscreen_new"
					android:layout_margin="@dimen/padding_double"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_xlarge"
					android:textColor="@color/text_primary_light"
					android:textStyle="bold"
					android:gravity="center_horizontal"
					android:text="@string/welcome"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_large"
					android:textColor="@color/text_primary_light"
					android:gravity="center_horizontal"
					android:text="@string/tap_search"/>

			<Button
					android:id="@+id/get_started"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackground"
					android:textColor="@color/colorAccent"
					android:layout_margin="@dimen/padding_standard"
					android:textSize="@dimen/text_size_large"
					android:text="@string/btn_get_started"/>
		</LinearLayout>

	</ScrollView>

	<TextView
			android:id="@+id/txt_empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textSize="@dimen/text_size_large"
			android:visibility="gone"
			tools:text="@string/app_name"/>
</FrameLayout>
